# ##-------------------------------- Environment ------------------------------- #
NODE_ENV=development
LANGUAGE=fa

# ##------------------------------------ App ----------------------------------- #
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3070

WEBAPP_URL=http://localhost:3000
APP_URL=http://localhost:3070

# ##----------------------------------- HTTPS ---------------------------------- #
# ## must address it from root of server
HTTPS_CERT_FILE=
HTTPS_KEY_FILE=

# ##-s---------------------------------- Logs ----------------------------------- #
SHOW_LOG=show
# SHOW_LOG=store
# SHOW_LOG=full

# ## This variables common for mongo and mysql
# ##========================== development

DB_NAME=shot_list
DB_USERNAME=admin
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432


# DB_NAME=shot_list
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=127.0.0.1
# DB_DIALECT=mysql
# DB_PORT=3307

# DB_TEST_NAME=vod
# DB_TEST_USERNAME=admin
# DB_TEST_PASSWORD=root
# DB_TEST_HOST=mysql
# DB_TEST_DIALECT=mysql
# DB_TEST_PORT=3306

# DB_PRODUCTION_NAME=vod
# DB_PRODUCTION_USERNAME=root
# DB_PRODUCTION_PASSWORD=
# DB_PRODUCTION_HOST=localhost
# DB_PRODUCTION_DIALECT=mysql
# DB_PRODUCTION_PORT=3306

# ##----------------------------------- Redis ---------------------------------- #
REDIS_HOST=localhost
REDIS_PORT=6380
# REDIS_PASSWORD=admin

# ##------------------------------------ JWT ----------------------------------- #
JWT_SECRET=supersecretjwt
JWT_EXPIRATION_TIME=24h

VIVIDE_SECRET=


WATCH_FOLDER_FROM_APP_ROOT=/../videoFiles/watchFolder
WATCH_FOLDER_NOT_TRANSCODE_FROM_APP_ROOT=/../videoFiles/watchFolder-not
WATCH_FOLDER_AI_FROM_APP_ROOT=/../videoFiles/watchFolder-ai
STORE_FOLDER_FROM_APP_ROOT=/../videoFiles
MainFile_FOLDER_FROM_APP_ROOT=/../videoFiles
AI_TAGS_JSON_OUTPUT=
AI_TAG_PYTHON_SCRIPT_PATH=C:\\developer\\projects\\video_tagging\\Video_Tagging\\main.py

ENC_KEY=